.services {
    background-color: #f7f7f7;
    height: 100%em;
    padding-bottom: 50px;
}

.services-grid {
    max-inline-size: 75vw;
    margin:0 auto;
    top: 30%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 180px;
}

.item{
    height: 300px;

}

.item.top-card {
    background-color: #19242e;
}

.item.performance {
    background-color: #19242e;
    
    
}

.item img {
    max-inline-size: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

}

.top-card {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: rgba(17,12, 14, .15) 0 px 48px 10px 0px;
    padding: 30px;

}

.performance {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px 0 30px;
    row-gap: 20px;
}

.performance-box {
    display: flex;
    gap: 30px;
    align-items: center;

}

.item-box h3{
    color: #f0f8ff
}

.btn-link:hover {
    color: rgba(255, 255, 255, 0.836);
}

.performance-box svg#Capa_1 {
    width: 47px;
}

.btn-link {
    background-color: #000;
    color: #fff;
    padding: 20px;
    width: 50%;
    text-align: center;
    font-size: 15px;

}

.grid-image {
    max-inline-size: 100%;
    object-fit: cover;
}
.ion-arrow {
    margin-left: 5px;
    font-size: 10px;
}

.performance-box img{
    width: 47px;
    object-position: center;
}

.performance-box h3,
.performance p {
    color: aliceblue;
}

.performance .btn-link {
    background-color: steelblue;
}

.license-box img {
    width: 100%;
}

.top-card a {
    font-size: inherit;
    color: inherit;
}

.services-heading {
    max-inline-size: 75vw;
    margin:0 auto 20px auto;
    padding-top: 30px;
}

.services-grid :nth-of-type(4) {
    grid-column: 1 / 3;
}

.services-grid :nth-of-type(6) {
    grid-column: 1 / 3;
}

.services-grid :nth-of-type(8) {
    grid-column: 1 / 3;
}

@media (max-width:768px) {

    .services-grid {
        row-gap: 10px;
    }

    .services-grid :nth-of-type(1) {
        grid-column: 1/9;
    }

    .services-grid :nth-of-type(2) {
        grid-column: 1/9;
        grid-row: 2;
    }

    .services-grid :nth-of-type(3) {
        grid-column: 1/9;
        grid-row: 3;
    }

    .services-grid :nth-of-type(4) {
        grid-column: 1/9;
        grid-row: 4;
    }

    .services-grid :nth-of-type(5) {
        
        grid-column: 1/9;
        grid-row: 5;
        margin-top: -10px;
        width: 100%;
        background-image: url(/img/pic-29.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        
    }

    .services-grid :nth-of-type(6) {
        
        grid-column: 1/9;
        grid-row: 6;
  
    }

    .services-grid :nth-of-type(7) {
        
        grid-column: 1/9;
        grid-row: 7;
        margin-top: -10px;
        width: 100%;
        background-image: url(/img/pic-16.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        
    }

    .item {
        height: 100%em;
    }

    

    .services-grid :nth-of-type(8) {
        
        grid-column: 1/9;
        grid-row: 8;
  
    }

    .services-grid :nth-of-type(9) {
        
        grid-column: 1/9;
        grid-row: 9;
        margin-top: -10px;
        width: 100%;
        background-image: url(/img/pic-28.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        
    }

    .bg {
        height: 300px;
        width: 100%;
    }

    .grid-image {
        max-inline-size: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        display: none;
    
    }

}

@media (max-width: 470px) {
    .btn-link {
        
        /* width: 75%; */
        
    }

    


}

@media (max-width: 580px) {
    /* .item.performance.big-height {
        
        height:500px;
        
    } */

    .services-grid :nth-of-type(8) {
        height: 500px;
    }


    
}

@media (max-width: 340px) {
    .services-grid :nth-of-type(4) {
        height: 500px;
    }

    .services-grid :nth-of-type(6) {
        height: 500px;
    }

    .btn-link {
        
        width: 85%;
        
    }
}